<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hover effect </title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hover-1 {
            font-size: 2rem;
            line-height: 2rem;
            color: #0000;
            text-shadow: 
            0 0 #000,
            0 1.2rem #1095c1;
            overflow: hidden;
            transition: 0.6s;    
        }
        .hover-1:hover {
            text-shadow: 
            0 -2rem #000,
            0 0 #1095c1;
        }
    </style>
</head>
<body>
    <div class="hover-1">
        Hover Me
    </div>
</body>
</html>